# Cinema

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/by/shag/litvinov/: Runner.java
src/main/java/by/shag/litvinov/actuator/: CustomGetPom.java
src/main/java/by/shag/litvinov/api/controller/: AddressController.java  ArmchairTypeController.java  CinemaController.java  HallController.java  PlaceController.java  ScheduleController.java
src/main/java/by/shag/litvinov/api/dto/: AddressDto.java  AddressSearchCriteriaDto.java  ArmchairTypeDto.java  ArmchairTypeSearchCriteriaDto.java  CinemaDto.java  CinemaSearchCriteriaDto.java  HallDto.java  HallSearchCriteriaDto.java  HallsSchedulesDto.java  HallsSchedulesSearchCriteriaDto.java  PlaceDto.java  PlaceSearchCriteriaDto.java  ScheduleDto.java  ScheduleSearchCriteriaDto.java
src/main/java/by/shag/litvinov/api/handler/: GlobalExceptionHandler.java
src/main/java/by/shag/litvinov/api/validation/: NotFoundSuchAddress.java  NotFoundSuchAddressValidator.java  NotFoundSuchArmchairType.java  NotFoundSuchArmchairTypeValidator.java  NotFoundSuchCinema.java  NotFoundSuchCinemaValidator.java  NotFoundSuchHall.java  NotFoundSuchHallValidator.java  NotFoundSuchSchedule.java  NotFoundSuchScheduleValidator.java
src/main/java/by/shag/litvinov/config/: SwaggerConfiguration.java
src/main/java/by/shag/litvinov/exception/: EntityDuplicationException.java  EntityNotFoundException.java  EntityServiceException.java
src/main/java/by/shag/litvinov/jpa/model/: Address.java  ArmchairType.java  ArmchairTypeEnum.java  Cinema.java  Hall.java  HallsSchedules.java  HallsSchedulesKey.java  Place.java  Schedule.java
src/main/java/by/shag/litvinov/jpa/repository/: AddressRepository.java  ArmchairTypeRepository.java  CinemaRepository.java  HallRepository.java  HallsSchedulesRepository.java  PlaceRepository.java  ScheduleRepository.java
src/main/java/by/shag/litvinov/jpa/specification/: AddressSpecificationUtils.java  ArmchairTypeSpecificationUtils.java  CinemaSpecificationUtils.java  HallSpecificationUtils.java  HallsSchedulesSpecificationUtils.java  PlaceSpecificationUtils.java  ScheduleSpecificationUtils.java
src/main/java/by/shag/litvinov/mapping/: AddressMapper.java  ArmchairTypeMapper.java  CinemaMapper.java  HallMapper.java  HallsSchedulesMapper.java  PlaceMapper.java  ScheduleMapper.java
src/main/java/by/shag/litvinov/service/: AddressService.java  ArmchairTypeService.java  CinemaService.java  HallService.java  PlaceService.java  ScheduleService.java
src/main/resources/: application-linux-docker.properties  application-local.properties  application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changes/: cinema.xml
src/test/java/by/shag/litvinov/jpa/repository/: AddressRepositoryTest.java
