spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=shag
spring.datasource.password=shag
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.liquibase.change-log=classpath:liquibase/changelog.xml

session.package=by.shag.litvinov.jpa.model

spring.jmx.enabled=true

# enable all actuator endpoints by http
management.endpoints.web.exposure.include=*

management.endpoints.jmx.exposure.include=*

#??? ?????, ???????
spring.datasource.url=jdbc:postgresql://localhost:5432/shag